<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OxxO0NnorAMMoo9jKr6qTx" LanguageVersion="2019.1.0-0249-gb3e3ab1260" Version="0.128">
  <NugetDependency Id="TSjcSZaw8s2L2VLIiJVTBx" Location="VL.CoreLib" Version="2019.1.0-200" />
  <Patch Id="PeUhKFAbKKwPAIx9Mo1t76">
    <Canvas Id="OmpvKE1spA2Ol1v0fS18p2" DefaultCategory="GIFed_Player" CanvasType="FullCategory">
      <!--

    ************************ Player ************************

-->
      <Node Name="Player" Category="GIFed_Player" Bounds="301,100" Id="IoTiq230VmyOeq48Uvzjhf">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Gvy203wa12LPCzPtWtZ5Hj">
          <Canvas Id="HDsueBi92cNOErDx6tqmcx" CanvasType="Group">
            <Node Bounds="315,481,84,26" Id="HqnfbOfD3ZFOZrQbKGFHXK">
              <p:NodeReference LastCategoryFullName="Gifed.AnimatedGif" LastSymbolSource="Gifed.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="AnimatedGif" />
                <Choice Kind="OperationCallFlag" Name="GetItem" />
              </p:NodeReference>
              <Pin Id="GIH2Nxf4yNGQYPs9vq8jsQ" Name="Input" Kind="StateInputPin" />
              <Pin Id="DIp8qqQUxkqOXJmPwRTmaM" Name="Index" Kind="InputPin" DefaultValue="10">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EbidfOS5eUdPBk0tTIAxSP" Name="Output" Kind="StateOutputPin" />
              <Pin Id="R38mnJ9CeKBNMoasxzffKi" Name="Item" Kind="OutputPin" />
            </Node>
            <Node Bounds="394,523,49,26" Id="Jtlo0GeIvLAM1lmXjB1eUg">
              <p:NodeReference LastCategoryFullName="Gifed.GifFrame" LastSymbolSource="Gifed.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="GifFrame" />
                <Choice Kind="OperationCallFlag" Name="Image" />
              </p:NodeReference>
              <Pin Id="OlKXRZFeEqSOTOQEav0I0x" Name="Input" Kind="StateInputPin" />
              <Pin Id="Lrzz7fnDmlAOFBctN5nMCO" Name="Output" Kind="StateOutputPin" />
              <Pin Id="FVOBEdwavKKMmLDn5NufkC" Name="Image" Kind="OutputPin" />
            </Node>
            <Node Bounds="414,646,48,19" Id="BdZOZKPTNbtLbtuEdW1TSe">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CastAs" />
              </p:NodeReference>
              <Pin Id="DhhD9I2t1sSPtp6Mtds6ux" Name="Input" Kind="StateInputPin" />
              <Pin Id="IOQ447phCt0MWvtbCVD2zh" Name="Default" Kind="InputPin" />
              <Pin Id="EujEYcupkjsOsqKXO9Ps5Z" Name="Result" Kind="OutputPin" />
              <Pin Id="U3tIJI8NyoyPs5iIfntap7" Name="Success" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="UOiwvIycE2cO5PyXu8SyvF" Bounds="413,757" />
            <Node Bounds="409,305,216,19" Id="LiIRJ5juRXWPTdP26qhIsJ">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Playhead" />
              </p:NodeReference>
              <Pin Id="Mv34W1M6VM7Mv7nh0uMAPU" Name="Play" Kind="InputPin" />
              <Pin Id="I0qwOive4lvPJDIjTWapjw" Name="Loop" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AlifQOUfhkGMRVUcjBNs1a" Name="Loop Start" Kind="InputPin" />
              <Pin Id="BUmO0jdgRrxLtSKBQkK1GN" Name="Loop End" Kind="InputPin" />
              <Pin Id="OE2NAcCgEMxLWLpXEw8YMi" Name="Speed" Kind="InputPin" />
              <Pin Id="A8PbYEjjZcCMA0FDsF6ku3" Name="Seek Time" Kind="InputPin" />
              <Pin Id="CrnDfrBDqX9PIzr8zfKhnm" Name="Seek" Kind="InputPin" />
              <Pin Id="ItlZAo0OUXXPAFJfxW8hEz" Name="Position" Kind="OutputPin" />
            </Node>
            <Node Bounds="409,337,85,19" Id="MIm1qIUuxwMPtl1z4aXBGr">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Map" />
              </p:NodeReference>
              <Pin Id="SrY1v43dXVIO6gFpbVg4iG" Name="Input" Kind="InputPin" />
              <Pin Id="CC7q1Mf1BJHPECyU1WXlEY" Name="Input Minimum" Kind="InputPin" />
              <Pin Id="OP6bvjRty5vQKtUT6d6S4Y" Name="Input Maximum" Kind="InputPin" />
              <Pin Id="QK1pnEr8DsEOlspyPoQimM" Name="Output Minimum" Kind="InputPin" />
              <Pin Id="SRm5gb8K9XuNe4EOtHWJSg" Name="Output Maximum" Kind="InputPin" />
              <Pin Id="NCBYALsM3m4QKVVh1Wiscd" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="391,431,35,19" Id="UVUIHtzaZSMPhpvHQg0ynQ">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Frac" />
              </p:NodeReference>
              <Pin Id="VHPhtY7uZYXMmiTlfBAUhh" Name="Input" Kind="InputPin" />
              <Pin Id="GJcsenqJAJeO5lc4oLU0Id" Name="Whole Part" Kind="OutputPin" />
              <Pin Id="Fn8nHG3l0n6PaLpwfhNOfc" Name="Fractional Part" Kind="OutputPin" />
            </Node>
            <Pad Id="VRw1AgNCEpEO33PdlTDUTK" Comment="Duration" Bounds="279,216,35,15" ShowValueBox="true" isIOBox="true" />
            <Pad Id="PeNqySe6QkAOsA0j36bp4e" Comment="Frame Count" Bounds="398,214,47,16" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="499,681,46,19" Id="VAoFf7vjsDsPdL0Nep5U75">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LfXBS7QTccKNCyE6LQjyZO" Name="X" Kind="InputPin" />
              <Pin Id="KOyfr9NHPw3LfJ70YumIqD" Name="Y" Kind="InputPin" />
              <Pin Id="OszKuDPAaX8QFN33d6m6tl" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="AmRqDBrx7fKOlVNvaAmhP8" Bounds="502,767" />
            <Pad Id="IaYF1ndxZPcPUrYHMBbXAG" Comment="" Bounds="501,723,41,28" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="PxccN3IwomYPgAfyVrpXv5" Bounds="367,131" />
            <ControlPoint Id="Jovl7t1J01AO9LDEEWKll0" Bounds="295,131" />
            <ControlPoint Id="B8oTR3KItqmOgCgKACKoDB" Bounds="205,131" />
            <ControlPoint Id="Cv3werO54qINhWP5qxvsjN" Bounds="458,131" />
            <ControlPoint Id="HzEOV0gOFoyMdFV60p8SbI" Bounds="577,133" />
            <ControlPoint Id="BWcTcrH9NegLVZ4PNCStNh" Bounds="637,133" />
            <ControlPoint Id="BvCXw7ZACCUPLjD6D3cqLq" Bounds="716,133" />
            <Node Bounds="585,271,25,19" Id="LgeNyXyLybLPO2IlyioZtF">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="BC9WaMzUdFLLbR0TZQ7b6M" Name="Input" Kind="InputPin" />
              <Pin Id="V756lNIuIvOMIsJnlxDo29" Name="Input 2" Kind="InputPin" />
              <Pin Id="BZGvIGP9XdYMqEsZbaGFJv" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HyyalQSuQx7PpAW8XrZ8YE" Bounds="324,335" />
            <Node Bounds="458,599,42,26" Id="M1pZMi9NbNJNBqhQNhP1qc">
              <p:NodeReference LastCategoryFullName="System.Drawing.Image" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Width" />
                <CategoryReference Kind="AssemblyCategory" Name="Image" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AZHnOUhnxRULvQdNWAtYiC" Name="Input" Kind="StateInputPin" />
              <Pin Id="Djep1fKIX8hPwSEZ3HxV7y" Name="Output" Kind="StateOutputPin" />
              <Pin Id="ReKYcZkDVkvLaJ3f1iRM4B" Name="Width" Kind="OutputPin" />
            </Node>
            <Node Bounds="513,600,46,26" Id="A2tQAHD90UwOKdZ8j6cblj">
              <p:NodeReference LastCategoryFullName="System.Drawing.Image" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Height" />
                <CategoryReference Kind="AssemblyCategory" Name="Image" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PEVmxDxG2TRLAJ31mgUFEc" Name="Input" Kind="StateInputPin" />
              <Pin Id="JA1gzW8CWygOdMJrSuz1xD" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DirTppT3pvrPUJRQPHIpcz" Name="Height" Kind="OutputPin" />
            </Node>
            <Node Bounds="408,693,56,26" Id="PSJGaJnSNLqOfpEA4Y18ct">
              <p:NodeReference LastCategoryFullName="System.Drawing.Bitmap" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToImage" />
                <CategoryReference Kind="ClassType" Name="Bitmap" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="ILVARYjtpr3PMh9bQllN57" Name="Input" Kind="StateInputPin" />
              <Pin Id="CrtShTBaSDsN9dW5GPm1Oh" Name="Take Ownership" Kind="InputPin" />
              <Pin Id="RbgmVC4RUtWLpzWTUJ9CQu" Name="Is Volatile" Kind="InputPin" />
              <Pin Id="CEIavNydoWDPYEIAt1MgtQ" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="388,598,42,26" Id="FsHguoXEVdbQEOiBWjWSAx">
              <p:NodeReference LastCategoryFullName="System.Drawing.Image" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Clone" />
                <CategoryReference Kind="AssemblyCategory" Name="Image" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RMpvAg2NOz9QP3NlmisDbq" Name="Input" Kind="StateInputPin" />
              <Pin Id="IDbVN0wLFqnMTGTsowH1tC" Name="Output" Kind="StateOutputPin" />
              <Pin Id="UhTIdJ2maW7PEbstNXCmJq" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="587,165,25,19" Id="KFIaDVzGO1TPoFEClWt27z">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Math" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="D0g5PwNeRUNNo27l9AsxXZ" Name="Input" Kind="InputPin" />
              <Pin Id="SJF5Pl2fS5uL3kvZ5u8R8r" Name="Input 2" Kind="InputPin" DefaultValue="-1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CHWoHLkcUqPNtDCJnP3WbX" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="558,226,45,19" Id="IGb8hMHqyXVO4d8GYBvLbe">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EttsbCjDhl7NkQSrOV7mR5" Name="Condition" Kind="InputPin" />
              <Pin Id="KyiJy0muPfZObGmXpiAyu8" Name="False" Kind="InputPin" />
              <Pin Id="Pd6rVCZ86p9PvH042T7Gql" Name="True" Kind="InputPin" />
              <Pin Id="JY9lMYsxuw6MsutsBQGQIN" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Dir9h0eabSvLmZqQPRLZUg" Bounds="502,132" />
            <Node Bounds="526,167,48,19" Id="EGQnf2rVTKIOseN3gsP5gy">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Toggle" />
              </p:NodeReference>
              <Pin Id="NtnJUv4ijXYLamCIWjAlwK" Name="Flip" Kind="ApplyPin" />
              <Pin Id="RiESacn3qYZPX6dUHxqbxr" Name="Reset" Kind="ApplyPin" />
              <Pin Id="UOSiZyD6KLZOOrXiMLJbIj" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="401,385,61,19" Id="LwW7gc4vDNUOG36YxM2dGl">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AvoidNaN" />
              </p:NodeReference>
              <Pin Id="O7ptpcmFpVbPeG64NgMKla" Name="Input" Kind="InputPin" />
              <Pin Id="UHOSa9dklRKOs5f6v9hAme" Name="Default" Kind="InputPin" />
              <Pin Id="QBoKpqqGG4uNAlCsl1FGNU" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="IPBlfzj0QrxNUwP1NoMtWY" Name="Create" />
          <Patch Id="LuVjvuGqp6GMCUJSpsdv85" Name="Update">
            <Pin Id="MjtwmPPunvsLcBvP020V0o" Name="AnimatedGIF" Kind="InputPin" Bounds="205,172" />
            <Pin Id="Fbo0LDlb0K0MleIxqmDpdi" Name="Duration" Kind="InputPin" Bounds="341,141" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JKJGSAFdNhoNOLSEFxdZUE" Name="Frame Count" Kind="InputPin" Bounds="600,141" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Or16SclKEd4LR751WaWj4c" Name="Texture" Kind="OutputPin" Bounds="457,637" />
            <Pin Id="TwYlnfuezhmLl8egc0qP3M" Name="Play" Kind="InputPin" Bounds="496,131" />
            <Pin Id="GeV086g3gDGOeeZmYDUS2v" Name="Reverse" Kind="InputPin" Bounds="714,134" />
            <Pin Id="BZeriQc02aJOhABvF042Cx" Name="Resolution" Kind="OutputPin" Bounds="359,1075" />
            <Pin Id="UmQf2dJwAouOBAzC2VkpAa" Name="Speed" Kind="InputPin" Bounds="707,104" />
            <Pin Id="Nu4Vyv33lL2Pkjw4ebFbIm" Name="Seek Time" Kind="InputPin" Bounds="782,120" />
            <Pin Id="G22XqTJ4heTP3ke2RJJ5dE" Name="Seek" Kind="InputPin" Bounds="898,123" />
          </Patch>
          <ProcessDefinition Id="Q94cwgd3TcVL13D4ABkI9c">
            <Fragment Id="KeQcnTLx3HtQW2HaUOtRDD" Patch="IPBlfzj0QrxNUwP1NoMtWY" Enabled="true" />
            <Fragment Id="EKhIPdxoe1QMgaqTa7BQiL" Patch="LuVjvuGqp6GMCUJSpsdv85" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IaFVx01r1ZmPpgFCr8shjM" Ids="UOiwvIycE2cO5PyXu8SyvF,Or16SclKEd4LR751WaWj4c" IsHidden="true" />
          <Link Id="UqB9lqUjXyvO0ccixZXF0J" Ids="ItlZAo0OUXXPAFJfxW8hEz,SrY1v43dXVIO6gFpbVg4iG" />
          <Link Id="PvjW4L7z4jxL6km0RIi7Kl" Ids="AmRqDBrx7fKOlVNvaAmhP8,BZeriQc02aJOhABvF042Cx" IsHidden="true" />
          <Link Id="KS9CdeIKUiNMHfw0UwwifU" Ids="OszKuDPAaX8QFN33d6m6tl,IaYF1ndxZPcPUrYHMBbXAG" />
          <Link Id="QA0AC9fLCobPiZCBAkliwo" Ids="VRw1AgNCEpEO33PdlTDUTK,BUmO0jdgRrxLtSKBQkK1GN" />
          <Link Id="UtLmhkFMtLyPVNGsBSqoMs" Ids="VRw1AgNCEpEO33PdlTDUTK,OP6bvjRty5vQKtUT6d6S4Y" />
          <Link Id="E6lgUQWmjfEPeannncfEuC" Ids="PeNqySe6QkAOsA0j36bp4e,SRm5gb8K9XuNe4EOtHWJSg" />
          <Link Id="H090EwH9C0kP9QpH8JoKvf" Ids="PxccN3IwomYPgAfyVrpXv5,PeNqySe6QkAOsA0j36bp4e" />
          <Link Id="SlaY4mRBTLNNcz1ntpyRlk" Ids="JKJGSAFdNhoNOLSEFxdZUE,PxccN3IwomYPgAfyVrpXv5" IsHidden="true" />
          <Link Id="HdcnDE3KEJmQTKe3EeXCew" Ids="Jovl7t1J01AO9LDEEWKll0,VRw1AgNCEpEO33PdlTDUTK" />
          <Link Id="DvoOXqP7rc2QcslYLiClrc" Ids="Fbo0LDlb0K0MleIxqmDpdi,Jovl7t1J01AO9LDEEWKll0" IsHidden="true" />
          <Link Id="OALYn4eg19QN3gezPNmjud" Ids="B8oTR3KItqmOgCgKACKoDB,HyyalQSuQx7PpAW8XrZ8YE,GIH2Nxf4yNGQYPs9vq8jsQ" />
          <Link Id="PRxCTEZyo3SPRp2XxP5ulZ" Ids="MjtwmPPunvsLcBvP020V0o,B8oTR3KItqmOgCgKACKoDB" IsHidden="true" />
          <Link Id="JbvyoA4UIFPPrj8WoKoBGz" Ids="Cv3werO54qINhWP5qxvsjN,Mv34W1M6VM7Mv7nh0uMAPU" />
          <Link Id="AXsB9OemzX8L2KO22naQxZ" Ids="TwYlnfuezhmLl8egc0qP3M,Cv3werO54qINhWP5qxvsjN" IsHidden="true" />
          <Link Id="AElgzrQqdf6PZSNcDyOHQ2" Ids="UmQf2dJwAouOBAzC2VkpAa,HzEOV0gOFoyMdFV60p8SbI" IsHidden="true" />
          <Link Id="SjhidMie6STNhVZqkxyFeG" Ids="Nu4Vyv33lL2Pkjw4ebFbIm,BWcTcrH9NegLVZ4PNCStNh" IsHidden="true" />
          <Link Id="HLcRfkjS1lhNmIeOxr44et" Ids="BvCXw7ZACCUPLjD6D3cqLq,CrnDfrBDqX9PIzr8zfKhnm" />
          <Link Id="M0jiYH3jh2yLIiV4gJTt7Z" Ids="G22XqTJ4heTP3ke2RJJ5dE,BvCXw7ZACCUPLjD6D3cqLq" IsHidden="true" />
          <Link Id="VnE53iSeRHnOWxM0XBHJPW" Ids="VRw1AgNCEpEO33PdlTDUTK,BC9WaMzUdFLLbR0TZQ7b6M" />
          <Link Id="LXLGogALbJFQGeaGh7zd6w" Ids="BWcTcrH9NegLVZ4PNCStNh,V756lNIuIvOMIsJnlxDo29" />
          <Link Id="KI4KmCRGI57LhjN2kftYE2" Ids="BZGvIGP9XdYMqEsZbaGFJv,A8PbYEjjZcCMA0FDsF6ku3" />
          <Link Id="TxWO4Ayle9RNl5P8a5cLGR" Ids="IaYF1ndxZPcPUrYHMBbXAG,AmRqDBrx7fKOlVNvaAmhP8" />
          <Link Id="VqTM39reYMbOTPj7EHQnMF" Ids="R38mnJ9CeKBNMoasxzffKi,OlKXRZFeEqSOTOQEav0I0x" />
          <Link Id="ATobXhCcqZrMNenpziKQJl" Ids="ReKYcZkDVkvLaJ3f1iRM4B,LfXBS7QTccKNCyE6LQjyZO" />
          <Link Id="LM9jQHekPXZM91AmI1O1BH" Ids="DirTppT3pvrPUJRQPHIpcz,KOyfr9NHPw3LfJ70YumIqD" />
          <Link Id="OIGRf24w4UJN6XoNrZ7daG" Ids="FVOBEdwavKKMmLDn5NufkC,AZHnOUhnxRULvQdNWAtYiC" />
          <Link Id="Cj7oeXMKJVAL4hsNnRGCh5" Ids="FVOBEdwavKKMmLDn5NufkC,PEVmxDxG2TRLAJ31mgUFEc" />
          <Link Id="H5gPy89zk93NjepTZuFHWw" Ids="EujEYcupkjsOsqKXO9Ps5Z,ILVARYjtpr3PMh9bQllN57" />
          <Link Id="JX9Az148XyKQMmxDpYJNW4" Ids="FVOBEdwavKKMmLDn5NufkC,RMpvAg2NOz9QP3NlmisDbq" />
          <Link Id="EnE69n40fKZNf5O7Q2QlNd" Ids="UhTIdJ2maW7PEbstNXCmJq,DhhD9I2t1sSPtp6Mtds6ux" />
          <Link Id="MPkB27YWy6ENFmwbS27V8D" Ids="CEIavNydoWDPYEIAt1MgtQ,UOiwvIycE2cO5PyXu8SyvF" />
          <Link Id="UZWsP2tsQz6LWRwD9gr2LU" Ids="HzEOV0gOFoyMdFV60p8SbI,D0g5PwNeRUNNo27l9AsxXZ" />
          <Link Id="CNowcYunDS9MwHJorCQY1w" Ids="CHWoHLkcUqPNtDCJnP3WbX,Pd6rVCZ86p9PvH042T7Gql" />
          <Link Id="K5zmW5wswzpLMuH8LIQlfK" Ids="HzEOV0gOFoyMdFV60p8SbI,KyiJy0muPfZObGmXpiAyu8" />
          <Link Id="P6i3Gs5xvETOU415IczBUa" Ids="GeV086g3gDGOeeZmYDUS2v,Dir9h0eabSvLmZqQPRLZUg" IsHidden="true" />
          <Link Id="FBupEZ1D6wiNhOqNaFWMcw" Ids="JY9lMYsxuw6MsutsBQGQIN,OE2NAcCgEMxLWLpXEw8YMi" />
          <Link Id="S1vBpm4GnaVPKqzB5dRQKY" Ids="Dir9h0eabSvLmZqQPRLZUg,NtnJUv4ijXYLamCIWjAlwK" />
          <Link Id="LrtZmJsIeesPSOOkgKnP3a" Ids="UOSiZyD6KLZOOrXiMLJbIj,EttsbCjDhl7NkQSrOV7mR5" />
          <Link Id="JpaXlIkWQPdQDrIZULGPgO" Ids="GJcsenqJAJeO5lc4oLU0Id,DIp8qqQUxkqOXJmPwRTmaM" />
          <Link Id="CVxoEZhptD3LEFcVTiwoSb" Ids="NCBYALsM3m4QKVVh1Wiscd,O7ptpcmFpVbPeG64NgMKla" />
          <Link Id="S5nR8xNgbTKPocpRULdG35" Ids="QBoKpqqGG4uNAlCsl1FGNU,VHPhtY7uZYXMmiTlfBAUhh" />
        </Patch>
      </Node>
      <!--

    ************************ Loader ************************

-->
      <Node Name="Loader" Category="GIFed_Player" Bounds="301,53" Id="B4JS2UhPU3VOJ6E3YS9cy5">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CsXjuE6zQraOWY1l9jp05c">
          <Canvas Id="MSadVxClqtnQTZniLOU898" CanvasType="Group">
            <Node Bounds="584,525,72,26" Id="MGruapWRNQALSPh4aNiOEA">
              <p:NodeReference LastCategoryFullName="Gifed.AnimatedGif" LastSymbolSource="Gifed.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FrameCount" />
                <CategoryReference Kind="AssemblyCategory" Name="AnimatedGif" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="AssemblyCategory" Name="Gifed" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="SYd1fqznHVjPZwPPhjFlWr" Name="Input" Kind="StateInputPin" />
              <Pin Id="AlrMkt5aBZOL3ErYNdGIsL" Name="Output" Kind="StateOutputPin" />
              <Pin Id="C3DgKA1Q9QdN1raDD98QDG" Name="Frame Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="463,524,61,26" Id="BwJQqbrV82dLlHO3627kzG">
              <p:NodeReference LastCategoryFullName="Gifed.AnimatedGif" LastSymbolSource="Gifed.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Duration" />
              </p:NodeReference>
              <Pin Id="NA60a1XRsoiOaaKaUliMhT" Name="Input" Kind="StateInputPin" />
              <Pin Id="MTsfkEYSy8BNOAOvCFd768" Name="Output" Kind="StateOutputPin" />
              <Pin Id="D8xUvj3dBy6MMreMNGI4nw" Name="Duration" Kind="OutputPin" />
            </Node>
            <Node Bounds="510,569,77,26" Id="NgTOFczBe9iP3gJod5ixKh">
              <p:NodeReference LastCategoryFullName="System.TimeSpan" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="TimeSpan" />
                <Choice Kind="OperationCallFlag" Name="TotalSeconds" />
              </p:NodeReference>
              <Pin Id="MNBUnHtwmjKMyrbUVWwG4o" Name="Input" Kind="StateInputPin" />
              <Pin Id="Suigajs1OLzOgijVdHNYeM" Name="Total Seconds" Kind="OutputPin" />
            </Node>
            <Node Bounds="510,602,62,19" Id="N2AtLBFxbMTLNpQArchMqH">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToFloat32" />
              </p:NodeReference>
              <Pin Id="QfOnW5hKFW4NtbWt9mD7T9" Name="Input" Kind="InputPin" />
              <Pin Id="E3KeLpt9UnFQTog8KqVAMN" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="RiqODJluuASQQRuYEHKLUY" SlotId="GHp7U06VEJKOsjn6SiF6EG" Bounds="465,501">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="Cc6sDohFcNQPMUjrS7ihOa" Bounds="468,15" />
            <ControlPoint Id="PgEhICp7i9BOcRrwV1N6OQ" Bounds="656,646" />
            <ControlPoint Id="EwLE4my7NOjLiJ199QOsUD" Bounds="512,646" />
            <ControlPoint Id="DNRjx9QrF3cLucnpFtkSRm" Bounds="327,646" />
            <Node Bounds="385,48,57,19" Id="BWQ4y6XAH72Og7Q3EMqW1H">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="AGPofDzAbV0OeviqDrwaLC" Name="Value" Kind="InputPin" />
              <Pin Id="QyzuWdNyAhnMSt0mM6l9b9" Name="Result" Kind="OutputPin" />
              <Pin Id="B3lkKxi1rscL9UZrpEomzT" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="462,393,75,19" Id="RzcQsIQTwEoM5NcewI8kMp">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                <CategoryReference Kind="Category" Name="Reactive" />
              </p:NodeReference>
              <Pin Id="KpHXGM8lZohMR6l4dGYgbQ" Name="Initial Result" Kind="InputPin" />
              <Pin Id="HHJn4ovPM2ILmGN3avKOba" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="HFULs7fWvZZPkVohzsvsa4" Name="Reset" Kind="InputPin" />
              <Pin Id="Ua5cd9Phw5xMxk0j81F6Wz" Name="Value" Kind="OutputPin" />
              <Pin Id="JTCTueVbBOuPi8ncVsLApn" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="425,89,125,266" Id="PWdvgiH7NA2MUgiXAHofMA">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="AsyncTask" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="IqOiI3Pkc5dPiYnMpTqMai" Name="Trigger" Kind="InputPin" />
              <Pin Id="CfUfERXafoiOzrezKFgzOD" Name="Abort" Kind="InputPin" />
              <Pin Id="IE2J3bl4zMcMzWu5EExqQ8" Name="Result" Kind="OutputPin" />
              <Pin Id="PUGIiOOO3VoMmNccoi5sa3" Name="In Progress" Kind="OutputPin" />
              <Patch Id="TvUtJotfwk0N7rWA4J5573" ManuallySortedPins="true">
                <Patch Id="LdrjVM81SfpLvj6eCShlh4" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CdtTQhs9pWTMfqcXbOXwdE" Name="Update" ManuallySortedPins="true">
                  <Pin Id="CoOKtiKULQ9Nutb01Svxzr" Name="Input 1" Kind="InputPin" />
                  <Pin Id="DPWr0kHknBWMXgCbnQvW1C" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="KQ27k40oCsYLpTfHqObe8Q" Bounds="430,348" />
                <Node Bounds="462,294,70,26" Id="H5JD6gFkvu0PV9hMdkQtsq">
                  <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Join" />
                    <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="D0zVEMxryoSOzKhv2SiChY" Name="Item 1" Kind="InputPin" />
                  <Pin Id="N4iyO85lqJLNolhtLOXyUV" Name="Item 2" Kind="InputPin" />
                  <Pin Id="UWJeLOaNuBfLdZeHIj7FM0" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="437,252,62,19" Id="UTeIPcna8ziM40Vdtnpes2">
                  <p:NodeReference LastCategoryFullName="Gifed.AnimatedGif" LastSymbolSource="Gifed.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="AnimatedGif" />
                    <Choice Kind="OperationCallFlag" Name="LoadFrom" />
                    <PinReference Kind="InputPin" Name="Stream" />
                  </p:NodeReference>
                  <Pin Id="LJLZ0PgPkSyMuHJckXh4ag" Name="Stream" Kind="InputPin" />
                  <Pin Id="J8tHfpYpT0RPF7VUDgn2Nw" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="453,159,85,26" Id="RKFG6Wa97cXMxoeZdk3CoR">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Spread" />
                    <Choice Kind="OperationCallFlag" Name="ToImage" />
                  </p:NodeReference>
                  <Pin Id="Azyf0RXndqUMSRi3GIBNwU" Name="Input" Kind="StateInputPin" />
                  <Pin Id="L2Sn3Ir88FML7bTPJW7yEJ" Name="Width" Kind="InputPin" />
                  <Pin Id="MbVCWiA8Vv5OtBIvURx25w" Name="Height" Kind="InputPin" />
                  <Pin Id="EBMVaihbm8wOMZTcxLVIGo" Name="Format" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                      <Choice Kind="TypeFlag" Name="PixelFormat" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="BfRl5q59HMYQauuX034Azl" Name="Original Format" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="LGqOrbOaA1IMy9MkoLYLMp" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="452,198,60,26" Id="Vegyjm7izghMuC0yTO2UOl">
                  <p:NodeReference LastCategoryFullName="Graphics.Imaging.Image" LastSymbolSource="VL.Imaging.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToStream" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Image" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GfMDZMvrGJuOmjlaB6pOr4" Name="Input" Kind="StateInputPin" />
                  <Pin Id="K0Q3qlg9VWuOwjE2VuHNnp" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="446,112,50,19" Id="VS2hRUjhAYPPMJmJAvOmMM">
                  <p:NodeReference LastCategoryFullName="IO.Stream" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ReadAll" />
                  </p:NodeReference>
                  <Pin Id="MBTe3doiD4eNQHlCX7IIXE" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SDg1yCvjSKAMDo6cpX57r2" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="QMncXVAenWhLmnNqJ5IfJ6" Name="Data" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="IrLT5U0LxqtPy3jNuZ3Zil" Bounds="787,617" />
            <Node Bounds="461,429,70,26" Id="QiZsZKuSxdoNdEbDzfqEXs">
              <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split" />
                <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PTTQZm6yUehL76NX7FJcsF" Name="Input" Kind="StateInputPin" />
              <Pin Id="LxINIkpHxZiNLk5t0Lloj1" Name="Item 1" Kind="OutputPin" />
              <Pin Id="NRGP9UWQoW0OUrqca60Ndl" Name="Item 2" Kind="OutputPin" />
            </Node>
            <Node Bounds="304,277,70,26" Id="OmamtFiZI2VQdDdhYYYe0X">
              <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Join" />
                <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KpLq32ESrYZPerqVVXUX88" Name="Item 1" Kind="InputPin" />
              <Pin Id="EjJUKOSx6xsNw0oMLyvF2j" Name="Item 2" Kind="InputPin" />
              <Pin Id="Ml7a8zmcV9VPfIbVg2D3mU" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="249,175,61,26" Id="U9XvuiTGtYIMoBvgT8H4sk">
              <p:NodeReference LastCategoryFullName="Gifed.AnimatedGif" LastSymbolSource="Gifed.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Gifed" />
                <CategoryReference Kind="AssemblyCategory" Name="AnimatedGif" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="F9dQfzHaMyCMHnOL9FEkEQ" Name="Loop Count" Kind="InputPin" DefaultValue="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer16 (Unsigned)" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ANytWGQpO6GPopIWhVo1BR" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="294,232,63,26" Id="JU6CDImAuWgPEvLIWdmwaM">
              <p:NodeReference LastCategoryFullName="Gifed.AnimatedGif" LastSymbolSource="Gifed.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddFrame" />
                <PinReference Kind="InputPin" Name="Image" />
              </p:NodeReference>
              <Pin Id="RRdA66rZx7SOtMYRbN6Elf" Name="Input" Kind="StateInputPin" />
              <Pin Id="MrvtlqOyLuqOq26Eqj8zTI" Name="Image" Kind="InputPin" />
              <Pin Id="HTmm5ajwcI0NVxHIDdy9jr" Name="Delay" Kind="InputPin" />
              <Pin Id="K7ZoZyffAqlNTNEKYo20Yl" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="327,158,79,19" Id="QncH8831c2DPHmv33jPB0z">
              <p:NodeReference LastCategoryFullName="System.Drawing.Bitmap" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                <CategoryReference Kind="Category" Name="Bitmap" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Lr1PcyjxT2EMPppRWHIT9p" Name="Default Bitmap" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="LFG7Iw7WObINwhnxxuyc7u" Name="Create" />
          <Patch Id="FUGtV2dNxyFOMXGgvxlYbT" Name="Update">
            <Pin Id="D3hnTM3FkXbMXdOCFG2uAQ" Name="AnimatedGIF" Kind="OutputPin" Bounds="542,681" />
            <Pin Id="AjKqp9GZWPRMDVoT3NCmec" Name="Stream" Kind="InputPin" Bounds="527,146" />
            <Pin Id="NumJZvBLA8kMe9uRZ6CcrS" Name="Duration" Kind="OutputPin" Bounds="338,704" />
            <Pin Id="KtXHZ6JqEzePTgIZWhUeZW" Name="Frame Count" Kind="OutputPin" Bounds="621,685" />
            <Pin Id="BLBhlHLfRvEQBAZvMHgC6t" Name="stream" Kind="OutputPin" Bounds="868,481" />
          </Patch>
          <ProcessDefinition Id="Uaiu0KqGgKpO8dGOnX2Tni">
            <Fragment Id="O3Dvl5Tt7UaMNk9vOsyc1M" Patch="LFG7Iw7WObINwhnxxuyc7u" Enabled="true" />
            <Fragment Id="TPeGo8UE15JMX2gxAt3gpo" Patch="FUGtV2dNxyFOMXGgvxlYbT" Enabled="true" />
            <Fragment Id="D41gqYPweL3Md4C0xb6Yal" Patch="M1x1f7JdEHCLHL8xPINNyZ" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="GHp7U06VEJKOsjn6SiF6EG" Name="Gif" />
          <Link Id="J2hmqNLF4g9NAj5sFfYuNq" Ids="D8xUvj3dBy6MMreMNGI4nw,MNBUnHtwmjKMyrbUVWwG4o" />
          <Link Id="KDA7F31uKJ5QLg97Ip3FTp" Ids="Suigajs1OLzOgijVdHNYeM,QfOnW5hKFW4NtbWt9mD7T9" />
          <Link Id="PMnslGxxl0RPUVSydvk9MQ" Ids="RiqODJluuASQQRuYEHKLUY,NA60a1XRsoiOaaKaUliMhT" />
          <Link Id="Bf6cPMDYZl6PaeEMZTDffr" Ids="RiqODJluuASQQRuYEHKLUY,SYd1fqznHVjPZwPPhjFlWr" />
          <Link Id="LHDTM6YLPTINWxze4bm0nJ" Ids="AjKqp9GZWPRMDVoT3NCmec,Cc6sDohFcNQPMUjrS7ihOa" IsHidden="true" />
          <Link Id="PFimEEjR7VlPqkJBoQDzvT" Ids="C3DgKA1Q9QdN1raDD98QDG,PgEhICp7i9BOcRrwV1N6OQ" />
          <Link Id="VW9Cr7axFTlMtxsDd5jznm" Ids="PgEhICp7i9BOcRrwV1N6OQ,KtXHZ6JqEzePTgIZWhUeZW" IsHidden="true" />
          <Link Id="NrV1ty5QUKAPGFIabAOekO" Ids="E3KeLpt9UnFQTog8KqVAMN,EwLE4my7NOjLiJ199QOsUD" />
          <Link Id="TiejrpU645RNRRtu4wvgOK" Ids="EwLE4my7NOjLiJ199QOsUD,NumJZvBLA8kMe9uRZ6CcrS" IsHidden="true" />
          <Link Id="HF0Xafam4kdPyPCpTjH5JP" Ids="DNRjx9QrF3cLucnpFtkSRm,D3hnTM3FkXbMXdOCFG2uAQ" IsHidden="true" />
          <Link Id="Ljy6X7UQfwEP7PcvBHBawv" Ids="RiqODJluuASQQRuYEHKLUY,DNRjx9QrF3cLucnpFtkSRm" />
          <Link Id="F8kGABkVBLmLvJRgwUtR9G" Ids="Cc6sDohFcNQPMUjrS7ihOa,MBTe3doiD4eNQHlCX7IIXE" />
          <Link Id="GCJgjzLipK0P0yXudGyHXl" Ids="Cc6sDohFcNQPMUjrS7ihOa,AGPofDzAbV0OeviqDrwaLC" />
          <Patch Id="M1x1f7JdEHCLHL8xPINNyZ" Name="Function" />
          <Link Id="Ai8rcyrx0hNP8uwm7XQ850" Ids="KQ27k40oCsYLpTfHqObe8Q,DPWr0kHknBWMXgCbnQvW1C" IsHidden="true" />
          <Link Id="MXZyZRP8bfrNdh3wCYLhiA" Ids="QyzuWdNyAhnMSt0mM6l9b9,IqOiI3Pkc5dPiYnMpTqMai" />
          <Link Id="JIkKNvd6dKPPznN9nrz9gn" Ids="IrLT5U0LxqtPy3jNuZ3Zil,BLBhlHLfRvEQBAZvMHgC6t" IsHidden="true" />
          <Link Id="MNZbi0NF4BEPsvGK1JmqgC" Ids="QMncXVAenWhLmnNqJ5IfJ6,Azyf0RXndqUMSRi3GIBNwU" />
          <Link Id="BRjWjl7BQ2yM74LVi3PxBk" Ids="J8tHfpYpT0RPF7VUDgn2Nw,D0zVEMxryoSOzKhv2SiChY" />
          <Link Id="VBlfzT3GPYeLmyEvXibZof" Ids="K0Q3qlg9VWuOwjE2VuHNnp,N4iyO85lqJLNolhtLOXyUV" />
          <Link Id="Q6rWg1gM3zNLeOqzseqjVQ" Ids="UWJeLOaNuBfLdZeHIj7FM0,KQ27k40oCsYLpTfHqObe8Q" />
          <Link Id="KB3gLdghx3fP1i6AUXmOQd" Ids="IE2J3bl4zMcMzWu5EExqQ8,HHJn4ovPM2ILmGN3avKOba" />
          <Link Id="SDn88pkcJs5OddjKO8lORD" Ids="Ua5cd9Phw5xMxk0j81F6Wz,PTTQZm6yUehL76NX7FJcsF" />
          <Link Id="Vp07TIgGuKSOP0jyVGAqqd" Ids="NRGP9UWQoW0OUrqca60Ndl,IrLT5U0LxqtPy3jNuZ3Zil" />
          <Link Id="Gh5KDP0UaJwPRxV7uCxBM3" Ids="LGqOrbOaA1IMy9MkoLYLMp,GfMDZMvrGJuOmjlaB6pOr4" />
          <Link Id="QFUjhdqhNzDQaAvkvqscPE" Ids="K0Q3qlg9VWuOwjE2VuHNnp,LJLZ0PgPkSyMuHJckXh4ag" />
          <Link Id="ApySOD1WkxfQTpYxjt5siy" Ids="ANytWGQpO6GPopIWhVo1BR,RRdA66rZx7SOtMYRbN6Elf" />
          <Link Id="KUDWxerqGuoLZWIFh25Ulz" Ids="K7ZoZyffAqlNTNEKYo20Yl,KpLq32ESrYZPerqVVXUX88" />
          <Link Id="BoqFccON9geLgnEIFocKz8" Ids="Lr1PcyjxT2EMPppRWHIT9p,MrvtlqOyLuqOq26Eqj8zTI" />
          <Link Id="J61KwnjKMVIPnDjUoxkGkr" Ids="LxINIkpHxZiNLk5t0Lloj1,RiqODJluuASQQRuYEHKLUY" />
          <Link Id="E0f7c8qGVGQOzhSpji2h1B" Ids="Ml7a8zmcV9VPfIbVg2D3mU,KpHXGM8lZohMR6l4dGYgbQ" />
        </Patch>
      </Node>
      <!--

    ************************ GIF (Local) ************************

-->
      <Node Name="GIF (Local)" Category="GIFed_Player" Bounds="555,53" Id="Mz3I8FpoSRwM9e8HFaJpj1">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="QwGxtAdh2xDPx6ooOqJSrI">
          <Canvas Id="Ba9mkCQOBMTL5ZBJkAPCVT" CanvasType="Group">
            <Node Bounds="457,287,65,19" Id="VALhX1mkLJPO5OZCgp6X5w">
              <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="File" />
              </p:NodeReference>
              <Pin Id="KRUdluIK8ltP86t6TBCvZX" Name="File Path" Kind="InputPin" />
              <Pin Id="EJD2XI3CAlyMNGaTCr0qZk" Name="File Mode" Kind="InputPin" />
              <Pin Id="SVNAWKXtAIPNML9gh3vLeK" Name="File Access" Kind="InputPin" />
              <Pin Id="FQLtfigkp9EPyhuLErFMM0" Name="File Share" Kind="InputPin" />
              <Pin Id="V3aWcjARJU1NxQIDodSfN9" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="TdK05QqCetSO4EBoMsyjGs" Comment="File Path" Bounds="458,233,301,30" ShowValueBox="true" isIOBox="true" Value="..\..\..\___ALL_TEXTURING___\GIFs\200w_s.gif">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="UhWwXiJBVH3L5iWDocJGDl" Bounds="458,179,-6,0" />
            <ControlPoint Id="CrfKwJp6bNbNkyRqCgAMUf" Bounds="459,343" />
          </Canvas>
          <Patch Id="RHYpCjK2QezOnpi6FiJo8I" Name="Create" />
          <Patch Id="AMqMOMDe1E3MujkXPaO4Xc" Name="Update">
            <Pin Id="Jqqtx59h8tNLgeZi0exGpT" Name="File Path" Kind="InputPin" Bounds="531,211" />
            <Pin Id="BMJGQKnYpmDP9ngwE7WwuO" Name="Stream" Kind="OutputPin" Bounds="518,372" />
          </Patch>
          <ProcessDefinition Id="Ja7WvG5cTqZLrZkbhE02pM">
            <Fragment Id="NlZm2wGsTezM8EJtFoj3E7" Patch="RHYpCjK2QezOnpi6FiJo8I" Enabled="true" />
            <Fragment Id="TkXattso7BAO6f1XzmkJ1y" Patch="AMqMOMDe1E3MujkXPaO4Xc" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Norn6NDjEsYNPDSav5gvX9" Ids="TdK05QqCetSO4EBoMsyjGs,KRUdluIK8ltP86t6TBCvZX" />
          <Link Id="EOCopBU4lpjPthfuWMTZoZ" Ids="UhWwXiJBVH3L5iWDocJGDl,TdK05QqCetSO4EBoMsyjGs" />
          <Link Id="AB15trEW1ztLHyhcwskbxa" Ids="Jqqtx59h8tNLgeZi0exGpT,UhWwXiJBVH3L5iWDocJGDl" IsHidden="true" />
          <Link Id="PaseI7kKNjHOBBLAmAx7RP" Ids="V3aWcjARJU1NxQIDodSfN9,CrfKwJp6bNbNkyRqCgAMUf" />
          <Link Id="EJ3npkNEv8WN1tbo6ddIYa" Ids="CrfKwJp6bNbNkyRqCgAMUf,BMJGQKnYpmDP9ngwE7WwuO" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ GIF (URL) ************************

-->
      <Node Name="GIF (URL)" Category="GIFed_Player" Bounds="555,96" Id="DdICOWcU0O1PQhDKebNqwj">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="PCXFCjHGGmbLJ5NGhe0y9G">
          <Canvas Id="DF1oi8r3xzvQHkuToFsdXl" CanvasType="Group">
            <ControlPoint Id="CiIGaDEBaCHOnNn9LKrTTA" Bounds="417,515" />
            <ControlPoint Id="JqBgyxTNr3dPhwP4XjzBVo" Bounds="491,516" />
            <ControlPoint Id="NKuS61cC4kYPMcgqTF14H7" Bounds="484,219" />
            <ControlPoint Id="H3JrWwxYd7zN9WOT0LeynU" Bounds="322,223" />
            <Node Bounds="361,289,125,19" Id="EKkHVfTU7k7NXZOrcD4xPz">
              <p:NodeReference LastCategoryFullName="IO.HTTP" LastSymbolSource="VL.HTTP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HTTPGet" />
              </p:NodeReference>
              <Pin Id="KaJVw7tiX6HOJ0H7Xg8BK8" Name="URL" Kind="InputPin" />
              <Pin Id="AZPPphTJ6gWPJG842avmL1" Name="Names" Kind="InputPin" />
              <Pin Id="PGrTd2V5JrqNhJpWFSFz3o" Name="Values" Kind="InputPin" />
              <Pin Id="LFhv4nUYVHjLL8CIcfvAHx" Name="Headers" Kind="InputPin" />
              <Pin Id="OZKcPekbouhO5uceSFniyf" Name="Username" Kind="InputPin" />
              <Pin Id="Mr2zhuDWXiyOe5qTJcVedg" Name="Password" Kind="InputPin" />
              <Pin Id="DCQZlpdktuYM1a65OvgqYS" Name="Refresh" Kind="InputPin" />
              <Pin Id="AD3xi15MiZnPo7gcwDZDov" Name="Status" Kind="OutputPin" />
              <Pin Id="KCHZpWvDqwqMP9HeKyt2ou" Name="Header" Kind="OutputPin" />
              <Pin Id="AkB9uJBincBMRvbZHdtpj8" Name="Body" Kind="OutputPin" />
              <Pin Id="RvU5I41LG4nPOFKDQe6d6X" Name="In Progress" Kind="OutputPin" />
              <Pin Id="E4mj5xYnvbZLOhtjJZhEmv" Name="On Completed" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="TsGOdhmAg65OBYJkhqH1AC" Name="Create" />
          <Patch Id="HEMxKpCOOvePWQuvwWiFMg" Name="Update">
            <Pin Id="BllmH6E6AN0MEr1YEDPcbP" Name="URL" Kind="InputPin" Bounds="322,223" />
            <Pin Id="AwjOBCSPeyFQEPAJfDQTQ9" Name="Body" Kind="OutputPin" Bounds="417,515" />
            <Pin Id="EhxfobDqLZJNEsrlTw4gF0" Name="Refresh" Kind="InputPin" Bounds="486,219" />
            <Pin Id="NDoFZEw449kQPJDgwgAFCA" Name="In Progress" Kind="OutputPin" Bounds="490,515" />
          </Patch>
          <ProcessDefinition Id="IiJLeKwvLw6O5DMakRHy3X">
            <Fragment Id="DptaiZfFXkQLGLMejbxcGQ" Patch="TsGOdhmAg65OBYJkhqH1AC" Enabled="true" />
            <Fragment Id="ACKHwtcQ4ufMPlDZrxsHdy" Patch="HEMxKpCOOvePWQuvwWiFMg" Enabled="true" />
          </ProcessDefinition>
          <Link Id="JJq5QPizgnxQV0iDnnxx39" Ids="CiIGaDEBaCHOnNn9LKrTTA,AwjOBCSPeyFQEPAJfDQTQ9" IsHidden="true" />
          <Link Id="DmVi9dUJo58Oq2rGDODhRm" Ids="JqBgyxTNr3dPhwP4XjzBVo,NDoFZEw449kQPJDgwgAFCA" IsHidden="true" />
          <Link Id="EX8uBOtS9bGLrA8DcqLGpD" Ids="NKuS61cC4kYPMcgqTF14H7,DCQZlpdktuYM1a65OvgqYS" />
          <Link Id="TZrMec1yxHYPM4WJ8YA6JV" Ids="EhxfobDqLZJNEsrlTw4gF0,NKuS61cC4kYPMcgqTF14H7" IsHidden="true" />
          <Link Id="QrLvGblsxcyO17oI8ZmuRt" Ids="BllmH6E6AN0MEr1YEDPcbP,H3JrWwxYd7zN9WOT0LeynU" IsHidden="true" />
          <Link Id="Ct78cGc9rraOUUyGUmcG5k" Ids="H3JrWwxYd7zN9WOT0LeynU,KaJVw7tiX6HOJ0H7Xg8BK8" />
          <Link Id="KEHBOmmkIbaLcVjWxnIZIu" Ids="AkB9uJBincBMRvbZHdtpj8,CiIGaDEBaCHOnNn9LKrTTA" />
          <Link Id="GTbIEplKm06MOxWaGYrSfo" Ids="RvU5I41LG4nPOFKDQe6d6X,JqBgyxTNr3dPhwP4XjzBVo" />
        </Patch>
      </Node>
      <!--

    ************************ Saver ************************

-->
      <Node Name="Saver" Category="GIFed_Player" Bounds="301,144" Id="LFoN1hoYWz0MyXI4CjO1J5">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="BobgCkUUC4ILphDuUISLmO">
          <Canvas Id="NXQNg02KSgwNBDwEMUthYw" CanvasType="Group">
            <Pad Id="E7ewwjRnYzWOWVMkcyTBIm" Comment="File Path" Bounds="638,298,202,20" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\Msi\Desktop\test2.gif">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="IGRpwQnSFYJPav3LHPSfFi" Bounds="497,201" />
            <ControlPoint Id="DleiJhSpOZFNgHJ2Uih3rK" Bounds="672,201" />
            <Pad Id="F9zhZadtj9LNUZRPEm2sdv" Comment="Apply" Bounds="498,264,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="639,336,55,19" Id="NVIbD7JrWcKLx4zwftpiZ6">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="QJ7p0kWVbuDN5HTkmNDPtB" Name="Input" Kind="InputPin" />
              <Pin Id="M7khvmNslPjPMXWBtVu86x" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TAyPUzw4890M2gfZ30RGrJ" Bounds="388,201" />
            <Node Bounds="582,407,25,19" Id="Qg46dWUhrkpPuP6aHsn1Rf">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="LFDUYrXLOiZLksw8aQqsbk" Name="Input" Kind="InputPin" />
              <Pin Id="LuKJ04NoUo3MqHnpZyXhoA" Name="Input 2" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OGqoMMRDYKDMmhwzHd9rYm" Name="Input 3" Kind="InputPin" DefaultValue=".gif">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ej8zCPFxLl3NOzzI8PIHjV" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="460,457,246,176" Id="Rbb991igiKZOz4QOe7MZP7">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="AsyncTask" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="KzuMjUobqoLP2zthnW7c5D" Name="Trigger" Kind="InputPin" />
              <Pin Id="Gr33EEqqDYdPqJK7jXFn8d" Name="Abort" Kind="InputPin" />
              <Pin Id="R8vzZ1kdYnFPHkuejUKczb" Name="Result" Kind="OutputPin" />
              <Pin Id="MthH26j7GQyPIFhUzzcInd" Name="In Progress" Kind="OutputPin" />
              <Patch Id="JkbEL3p5g6bLJrcmxgWkt6" ManuallySortedPins="true">
                <Patch Id="PnDN0xH1yFoOtI8UVSPBxD" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HoKcQp6MP9mL8oYZS2TddA" Name="Update" ManuallySortedPins="true">
                  <Pin Id="LRHYOWSwSjrMbKjl2dmnXQ" Name="Input 1" Kind="InputPin" />
                  <Pin Id="H0Vdt8FwjTQLA69IxV4Iqb" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="JHNBFoIryfPLvvzFjxkjAg" Bounds="464,546" />
                <ControlPoint Id="UwuyHsgGwayPCZVYrE1tJL" Bounds="464,626" />
                <Node Bounds="500,578,85,26" Id="C9nmlVPpbOvMemBIMff5EL">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Image" LastSymbolSource="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Save" />
                    <CategoryReference Kind="AssemblyCategory" Name="Image" NeedsToBeDirectParent="true" />
                    <PinReference Kind="InputPin" Name="Filename" />
                    <PinReference Kind="InputPin" Name="Encoder Params" />
                  </p:NodeReference>
                  <Pin Id="A85yYwOMCsXQL4qy5mi5Et" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MuNIASXRuHuMPQQocquqI6" Name="Filename" Kind="InputPin" />
                  <Pin Id="QHhLlaUspylNyWIR8YhJpr" Name="Encoder" Kind="InputPin" />
                  <Pin Id="JEXbwOeETGKPjogphQI2if" Name="Encoder Params" Kind="InputPin" />
                  <Pin Id="RUMLd9cENy4LRsqZ70c6jX" Name="Apply" Kind="InputPin" />
                  <Pin Id="Pq6uqHiBXNSPt57aahtwWS" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="503,502,46,26" Id="MNrzFSlTnSVO1GPFaaf96M">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Bitmap" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="Category" Name="Bitmap" NeedsToBeDirectParent="true" />
                    <PinReference Kind="InputPin" Name="Stream" />
                    <PinReference Kind="InputPin" Name="Use Icm" />
                  </p:NodeReference>
                  <Pin Id="J7Q8mYxk2pRLonx5vv4K2U" Name="Stream" Kind="InputPin" />
                  <Pin Id="K1gxPVlfpsFMghGa3v1Tpp" Name="Use Icm" Kind="InputPin" />
                  <Pin Id="O2EY7BrkuSHOSGxPlF6J6i" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="592,480,102,19" Id="Ih7KpogV0s0LA3bKcDodoP">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Imaging.ImageCodecInfo" LastSymbolSource="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ImageCodecInfo" />
                    <Choice Kind="OperationCallFlag" Name="GetImageEncoders" />
                  </p:NodeReference>
                  <Pin Id="SNOXgEXHVwUM3xAx6OivmD" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="592,513,64,26" Id="IwtKVTcSKATP1By4hFzsV6">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetItem" />
                    <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="EsECDksabXSOOr7x7oOhej" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KiOiKGMQb5NOde2V30QEzr" Name="Index" Kind="InputPin" DefaultValue="2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="HTGpHicytN3Nl5fpUmUPuE" Name="Output" Kind="OutputPin" />
                  <Pin Id="RUmzRlQAaXqNDZ51286rLa" Name="Item" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="PLuere5Xf5eOPxmngAEWPy" Comment="In Progress" Bounds="594,700,35,35" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="GUpyD1Aw74kPMCbRtDlnFv" Bounds="580,201" />
          </Canvas>
          <Patch Id="EKI0qOprrwEL9pp86Mq4lP" Name="Create" />
          <Patch Id="A2xjxiX6yzKNBM9ZsKxBCh" Name="Update">
            <Pin Id="JOrgwZfJPGMO2eKrQDHiJe" Name="Stream" Kind="InputPin" Bounds="-42,303" />
            <Pin Id="NhPeXf2kkCaLpdpEScsUvQ" Name="Save" Kind="InputPin" Bounds="312,173" />
            <Pin Id="UY2YiZOCAEmLQ4JOy4dzz1" Name="NameFile" Kind="InputPin" Bounds="636,220" />
            <Pin Id="RE12fQuVnTaQDg58s3CWuJ" Name="Save Path" Kind="InputPin" Bounds="642,157" />
          </Patch>
          <ProcessDefinition Id="Qhj1qBw53u0PlrL1kTAFQq">
            <Fragment Id="ApsJb6M3or6OFOqYIyL8H6" Patch="EKI0qOprrwEL9pp86Mq4lP" Enabled="true" />
            <Fragment Id="UDWWPcjzZIcPRjyGM0tcvS" Patch="A2xjxiX6yzKNBM9ZsKxBCh" Enabled="true" />
          </ProcessDefinition>
          <Link Id="OJjEXNPiAeFMokcI6ITVyd" Ids="NhPeXf2kkCaLpdpEScsUvQ,IGRpwQnSFYJPav3LHPSfFi" IsHidden="true" />
          <Link Id="Sao7bJUXUuzOBwxNZskKGm" Ids="DleiJhSpOZFNgHJ2Uih3rK,E7ewwjRnYzWOWVMkcyTBIm" />
          <Link Id="DjtWV4TokGRPWGr6qspi9H" Ids="RE12fQuVnTaQDg58s3CWuJ,DleiJhSpOZFNgHJ2Uih3rK" IsHidden="true" />
          <Link Id="DIASg9BAgaGNQE2k7XKUP0" Ids="RUmzRlQAaXqNDZ51286rLa,QHhLlaUspylNyWIR8YhJpr" />
          <Link Id="Rojv41rjYFzQVkWmQMBwBq" Ids="JOrgwZfJPGMO2eKrQDHiJe,TAyPUzw4890M2gfZ30RGrJ" IsHidden="true" />
          <Link Id="DSJZpZyYdwwOUNhXYrrBcu" Ids="E7ewwjRnYzWOWVMkcyTBIm,QJ7p0kWVbuDN5HTkmNDPtB" />
          <Link Id="EvCRqCOIul8NMk41fArhd4" Ids="IGRpwQnSFYJPav3LHPSfFi,F9zhZadtj9LNUZRPEm2sdv" />
          <Link Id="KddkwMsg0NMPTR86zFJcOK" Ids="M7khvmNslPjPMXWBtVu86x,LFDUYrXLOiZLksw8aQqsbk" />
          <Link Id="M9bhtuneoVOPrlj3uvSDIb" Ids="Ej8zCPFxLl3NOzzI8PIHjV,MuNIASXRuHuMPQQocquqI6" />
          <Link Id="HNyoyAZ23Y4O380453EdYM" Ids="LRHYOWSwSjrMbKjl2dmnXQ,JHNBFoIryfPLvvzFjxkjAg" IsHidden="true" />
          <Link Id="FYOya8tPB9hLzb5TVPkAgo" Ids="UwuyHsgGwayPCZVYrE1tJL,H0Vdt8FwjTQLA69IxV4Iqb" IsHidden="true" />
          <Link Id="KXwoJUgmOe5McahJ4H6tao" Ids="Pq6uqHiBXNSPt57aahtwWS,UwuyHsgGwayPCZVYrE1tJL" />
          <Link Id="Q2AL4yoKyAVOsiHJizoE4D" Ids="MthH26j7GQyPIFhUzzcInd,PLuere5Xf5eOPxmngAEWPy" />
          <Link Id="CgcKNnT0OMyPNdr0Cqh6tF" Ids="F9zhZadtj9LNUZRPEm2sdv,KzuMjUobqoLP2zthnW7c5D" />
          <Link Id="TUeyM20JorJMQSIbAePnXa" Ids="O2EY7BrkuSHOSGxPlF6J6i,A85yYwOMCsXQL4qy5mi5Et" />
          <Link Id="R3DBeFLsYRbMhB26NjtftD" Ids="TAyPUzw4890M2gfZ30RGrJ,J7Q8mYxk2pRLonx5vv4K2U" />
          <Link Id="JRP8BFSrO8fNMxB9HAvfB5" Ids="SNOXgEXHVwUM3xAx6OivmD,EsECDksabXSOOr7x7oOhej" />
          <Link Id="L5UXUcRHAF7PIhQSs9zGHl" Ids="GUpyD1Aw74kPMCbRtDlnFv,LuKJ04NoUo3MqHnpZyXhoA" />
          <Link Id="M99l67bYsQhNfJa2ujv8Jg" Ids="UY2YiZOCAEmLQ4JOy4dzz1,GUpyD1Aw74kPMCbRtDlnFv" IsHidden="true" />
        </Patch>
      </Node>
      <Pad Id="TtKlL31b5zqOmVeRmsdBwD" Bounds="343,-58,371,41" ShowValueBox="true" isIOBox="true" Value="GIFed Player Saver">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">19</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Sq0jhKflV8iLgNGK5MS4WS">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vr4O5QijdbBPTNOP94FLPp">
        <Canvas Id="CfR8GGnDdTaMgocToixO0U" CanvasType="Group" />
        <Patch Id="OWKSbmP2LkhNuAFkhEyBDg" Name="Create" />
        <Patch Id="CrriXvvVnjNQFGt5Sbv6Ki" Name="Update" />
        <ProcessDefinition Id="FHQM7Fo0EZvNY5FW1VShY5">
          <Fragment Id="OyZwhoeHatWND7yxalxsqe" Patch="OWKSbmP2LkhNuAFkhEyBDg" Enabled="true" />
          <Fragment Id="F6oYSw8OEOLNO6yD3TSac4" Patch="CrriXvvVnjNQFGt5Sbv6Ki" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="B438LdihTHTOrLjpvgtpKO" Location="System.Drawing" IsForward="true" />
  <PlatformDependency Id="F9xaYAvrGrsO8p8CoFNYxC" Location="./lib/Gifed.dll" IsForward="true" />
</Document>