<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="X:\WaveSim\WaveIterate.v4p" systemname="WaveIterate" filename="X:\WaveSim\WaveIterate.v4p">
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2475" top="1605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10680" top="5640" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="525" left="2475" top="1605" type="Box" width="1515">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Attack">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.38">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4200" top="1605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9435" top="6420" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="525" left="4200" top="1605" type="Box" width="1515">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Decay">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="2625" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.002744">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="0" left="6705" top="4545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3180" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="27" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="2400" top="6740" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="6740" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="195" top="5205" width="8175" height="8025">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="5685" top="3120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="3120" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,1024">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2445" top="1215" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="1215" width="1200" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ATTACK">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4260" top="1230" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4260" top="1230" width="1200" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="DECAY">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="37" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="780" top="1215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="780" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mask Texture|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1170" top="5880" width="4005" height="270">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R16G16_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="WaveIterate (DX11.Effect)" filename="WaveIterate.fx" nodename="WaveIterate (DX11.Effect)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1305" top="5355" width="3825" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="texMASK" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="texWAVE" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Attack" visible="1">
   </PIN>
   <PIN pinname="1-Decay" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="1470" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Geometry Out" dstnodeid="42" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="41" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output Node" dstnodeid="42" dstpinname="texMASK">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Buffers" dstnodeid="27" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="46" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="255" top="615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="255" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Wave Texture|">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output Node" dstnodeid="42" dstpinname="texWAVE">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Attack">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="42" dstpinname="1-Decay">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3960" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="47" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="330" top="4530" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="330" top="4530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="R16G16_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Enum" dstnodeid="41" dstpinname="Target Format">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="7755" top="3405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7755" top="3405" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9045" top="5100" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9045" top="5100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="42" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="54" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6420" top="3915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="3915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Sampler">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Node" dstnodeid="42" dstpinname="Sampler">
   </LINK>
   </PATCH>