<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha42.dtd" >
   <PATCH nodename="C:\Users\Aye Chan\Documents\Master&apos;s Research Project\VVVV savefiles\AC Color Tracker with Lego join - VLColour\WaveSim\WavePond.v4p" scrollx="1332" scrolly="5676" systemname="WavePond" filename="C:\Users\Aye Chan\Documents\Master&apos;s Research Project\VVVV savefiles\AC Color Tracker with Lego join - VLColour\WaveSim\WavePond.v4p">
   <BOUNDS type="Window" left="792" top="912" width="9000" height="9000">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4632" top="1824" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="4632" top="1824" width="5000" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Waves (DX11.Texture 2d)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4680" top="2380" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="2380" width="4995" height="375">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2d wave simulation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE systemname="Threshold (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Threshold.tfx" nodename="Threshold (DX11.TextureFX)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6453" top="5484" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="0.53">
   </PIN>
   <PIN pinname="Color 1" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="0.77">
   </PIN>
   <PIN pinname="Color 2" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="Waves (DX11.Texture 2d)" componentmode="Hidden" id="42" systemname="Waves (DX11.Texture 2d)" filename="Waves (DX11.Texture 2d).v4p">
   <BOUNDS type="Node" left="5647" top="8771" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5647" top="8771" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Wave" visible="1">
   </PIN>
   <PIN pinname="Normal" visible="1">
   </PIN>
   <BOUNDS type="Window" left="13080" top="7395" width="10950" height="7545">
   </BOUNDS>
   <PIN pinname="Normal Depth" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="TextureAddress" slicecount="1" values="Wrap">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="41" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5196" top="7050" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5196" top="7050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="R16G16B16A16_Float">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="5544" top="7707" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output Enum" dstnodeid="40" dstpinname="Target Format">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="6015" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="4629" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="39" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Buffers" dstnodeid="42" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="37" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7128" top="6885" width="2280" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7128" top="6885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Color Output" dstnodeid="40" dstpinname="Background Color">
   </LINK>
   <NODE systemname="Mouse (System Window Legacy2)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (System Window)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="8943" top="2742" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8943" top="2742">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8043" top="5550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8043" top="5550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="7731" top="6096" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="7731" top="6096">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5352" top="6765" width="2700" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer Out" dstnodeid="40" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="5208" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5208" top="4740">
   </BOUNDS>
   <PIN pinname="Path" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\Images\small-pond-removebg-preview.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5220" top="3723" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5400" top="4197" width="2070" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="-1" slicecount="1" pintype="Input" encoded="0" values="lib\assets\images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="earth_512x512.jpg">
   </PIN>
   <PIN pinname="Intersperse" visible="-1" pintype="Input" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6585" top="4995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6585" top="4995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Threshold">
   </LINK>
   <NODE systemname="Edge (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Edge.tfx" nodename="Edge (DX11.TextureFX)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5652" top="5079" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Bright" slicecount="1" values="0.63">
   </PIN>
   <BOUNDS type="Box" left="5652" top="5079">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Texture Out" dstnodeid="28" dstpinname="Texture In">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="7863" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="26" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="34" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Texture Out" dstnodeid="43" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="7863" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="7863" top="5205">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="26" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="10983" top="8796" width="810" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="-1" pintype="Input">
   </PIN>
   <PIN pinname="ScaleXY" visible="-1" pintype="Input" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Rotate" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterXY" visible="-1" pintype="Input" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="14" values="-0.55,-0.17,0.12,0.21,-0.56,0.47,0.34,0.54,0.59,-0.22,-0.53,-0.49,0.35,-0.49">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="11343" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="10839" top="7938" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="-1" pintype="Input">
   </PIN>
   <PIN pinname="ScaleXY" visible="-1" pintype="Input" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Rotate" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterXY" visible="-1" pintype="Input" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="12" values="0,0,,,,,,,,,,">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="24" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="11373" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="11358" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="11358" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="11898" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.41">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Position Out" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Whole Part" dstnodeid="23" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Oscillator (Animation)" nodename="Oscillator (Animation)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="11358" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="7">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="17" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Position Out" dstnodeid="22" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="Count (2d)" nodename="Count (2d)" componentmode="Hidden" id="16" filename="%VVVV%\lib\nodes\modules\2D\Count (2D).v4p">
   <BOUNDS type="Node" left="11583" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Count" dstnodeid="21" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11928" top="6105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11928" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Position In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10203" top="3342" width="1260" height="2655">
   </BOUNDS>
   <BOUNDS type="Node" left="10203" top="3342" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="14" values="-0.55,-0.17,0.12,0.21,-0.56,0.47,0.34,0.54,0.59,-0.22,-0.53,-0.49,0.35,-0.49">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="7863" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.742424242424242">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.125874125874126">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="7863" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7146" top="8124" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7146" top="8124" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.65">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Attack">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Attack">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8547" top="8100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8547" top="8100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.88">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Decay">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Decay">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9579" top="8379" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9579" top="8379" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Texture Out" dstnodeid="39" dstpinname="Texture">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5178" top="10122" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5178" top="10122" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5598" top="9306" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Darken">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Wave" dstnodeid="3" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Texture Out" dstnodeid="3" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Box" left="4944" top="3936" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4944" top="3936" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Reload">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="54">
   <BOUNDS type="Box" left="7356" top="10500" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7356" top="10500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RippleTexture">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="54" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Box" left="7176" top="3192" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7176" top="3192" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.742424242424242">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57">
   <BOUNDS type="Box" left="7740" top="3576" width="792" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="7740" top="3576" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.125874125874126">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="9300" top="4020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9300" top="4020" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="24" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="59">
   <BOUNDS type="Node" left="3684" top="11280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3684" top="11280" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2988" top="2604" width="9492" height="8100">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="59" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="13" dstpinname="X">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Y">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="12048" top="3456" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="12048" top="3900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12048" top="3900" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="61" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="12" dstpinname="XYZ">
   </LINK>
   </PATCH>