<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="X:\WaveSim\Waves (DX11.Texture 2d).v4p" systemname="Waves (DX11.Texture 2d)" filename="X:\WaveSim\Waves (DX11.Texture 2d).v4p">
   <NODE systemname="WaveIterate" filename="WaveIterate.v4p" nodename="WaveIterate.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="915" top="3495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="3495" width="12870" height="9345">
   </BOUNDS>
   <BOUNDS type="Window" left="195" top="5205" width="8175" height="8025">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Wave Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveIterate" filename="WaveIterate.v4p" nodename="WaveIterate.v4p" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="915" top="3945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="3945" width="12870" height="9345">
   </BOUNDS>
   <BOUNDS type="Window" left="7155" top="6255" width="16080" height="9345">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Wave Texture" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" visible="1">
   </PIN>
   <PIN pinname="Decay" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveIterate" filename="WaveIterate.v4p" nodename="WaveIterate.v4p" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="915" top="4395" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="4395" width="12870" height="9345">
   </BOUNDS>
   <BOUNDS type="Window" left="4545" top="5445" width="16080" height="9345">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Wave Texture" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" visible="1">
   </PIN>
   <PIN pinname="Decay" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="975" top="1545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="975" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="WaveDisplay" filename="WaveDisplay.v4p" nodename="WaveDisplay.v4p" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2505" top="4650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="19110" top="2520" width="8670" height="4920">
   </BOUNDS>
   <PIN pinname="Wave Texture" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" visible="1" values="-0.1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="NormalMap (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Filter\NormalMap.tfx" nodename="NormalMap (DX11.TextureFX)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Texture In" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Radius" slicecount="1" pintype="Input" visible="1" values="0.29">
   </PIN>
   <PIN pinname="Depth" slicecount="1" pintype="Input" visible="1" values="4">
   </PIN>
   <PIN pinname="Texture Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="7875" top="5220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5025" top="1185" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Save" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Use Default Size" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default SizeXY" pintype="Input" visible="-1" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="Sampler" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="NormalMap">
   </PIN>
   <PIN pinname="Custom Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iterastion Count" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="0" dstpinname="Mask Texture" linkstyle="Bezier">
   <LINKPOINT x="850" y="2650">
   </LINKPOINT>
   <LINKPOINT x="1265" y="2630">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Wave Texture">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="1" dstpinname="Mask Texture" linkstyle="Bezier">
   <LINKPOINT x="835" y="2875">
   </LINKPOINT>
   <LINKPOINT x="1265" y="2855">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="Wave Texture">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="2" dstpinname="Mask Texture" linkstyle="Bezier">
   <LINKPOINT x="835" y="3100">
   </LINKPOINT>
   <LINKPOINT x="1265" y="3080">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="5" dstpinname="Wave Texture">
   </LINK>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Wave">
   </PIN>
   <BOUNDS type="Box" left="2460" top="5150" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="5150" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Normal">
   </PIN>
   <BOUNDS type="Box" left="7875" top="5660" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7875" top="5660" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Node|">
   </PIN>
   <BOUNDS type="Box" left="975" top="540" width="840" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="975" top="540" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Texture In">
   </LINK>
   <BOUNDS type="Window" left="13080" top="7395" width="10950" height="7545">
   </BOUNDS>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="825" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="11" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8355" top="4710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8355" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Normal Depth|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Depth">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3435" top="1050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Attack">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Attack" linkstyle="Bezier">
   <LINKPOINT x="3445" y="2253">
   </LINKPOINT>
   <LINKPOINT x="1295" y="2503">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3795" top="1560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="1560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Decay">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Decay" linkstyle="Bezier">
   <LINKPOINT x="3805" y="2508">
   </LINKPOINT>
   <LINKPOINT x="1460" y="2758">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Attack" linkstyle="Bezier">
   <LINKPOINT x="3445" y="2478">
   </LINKPOINT>
   <LINKPOINT x="1295" y="2728">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Attack" linkstyle="Bezier">
   <LINKPOINT x="3430" y="2710">
   </LINKPOINT>
   <LINKPOINT x="1295" y="2960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Decay" linkstyle="Bezier">
   <LINKPOINT x="3805" y="2733">
   </LINKPOINT>
   <LINKPOINT x="1460" y="2983">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Decay" linkstyle="Bezier">
   <LINKPOINT x="3805" y="2958">
   </LINKPOINT>
   <LINKPOINT x="1460" y="3208">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9840" top="1650" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9840" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="9890" y="2413">
   </LINKPOINT>
   <LINKPOINT x="2065" y="3183">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="9890" y="2638">
   </LINKPOINT>
   <LINKPOINT x="2065" y="3408">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="9890" y="2855">
   </LINKPOINT>
   <LINKPOINT x="2065" y="3625">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4785" top="1845" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4785" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="4795" y="3220">
   </LINKPOINT>
   <LINKPOINT x="1940" y="3470">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="4795" y="2770">
   </LINKPOINT>
   <LINKPOINT x="1940" y="3020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="4795" y="2995">
   </LINKPOINT>
   <LINKPOINT x="1940" y="3245">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2850" top="4350" width="840" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Amplitude">
   </LINK>
   <NODE id="27" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="0" left="4815" top="1170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="5010" top="540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5010" top="540" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="29" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="4800" top="1500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Bang" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Texture Out" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="30" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5865" top="2115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5865" top="2115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Sampler">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="0" dstpinname="Sampler" linkstyle="Bezier">
   <LINKPOINT x="6325" y="2695">
   </LINKPOINT>
   <LINKPOINT x="1325" y="3125">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="1" dstpinname="Sampler" linkstyle="Bezier">
   <LINKPOINT x="6325" y="2920">
   </LINKPOINT>
   <LINKPOINT x="1325" y="3350">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="2" dstpinname="Sampler" linkstyle="Bezier">
   <LINKPOINT x="6325" y="3145">
   </LINKPOINT>
   <LINKPOINT x="1325" y="3575">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5865" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Address U" visible="1">
   </PIN>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5865" top="1725">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="32" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5940" top="450" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5940" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextureAddress">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output Enum" dstnodeid="31" dstpinname="Address V">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Enum" dstnodeid="31" dstpinname="Address U">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="33" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6330" top="930" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6330" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Color Output" dstnodeid="31" dstpinname="Border Color">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="34" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6660" top="1440" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6660" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="MinMagMipPoint">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="31" dstpinname="Filter Mode">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Sampler" dstnodeid="30" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1950" top="1425" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="1965" y="2700">
   </LINKPOINT>
   <LINKPOINT x="1590" y="2700">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="1965" y="2925">
   </LINKPOINT>
   <LINKPOINT x="1590" y="2925">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="1965" y="3150">
   </LINKPOINT>
   <LINKPOINT x="1590" y="3150">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1950" top="315" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="43" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="840" top="3090" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="43" dstpinname="Input Node">
   <LINKPOINT x="789" y="5496">
   </LINKPOINT>
   <LINKPOINT x="333" y="5517">
   </LINKPOINT>
   <LINKPOINT x="327" y="2703">
   </LINKPOINT>
   <LINKPOINT x="861" y="2709">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Node" dstnodeid="0" dstpinname="Wave Texture">
   </LINK>
   </PATCH>