<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2020.2.3.313" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2020.2.3-0313-g3c7517485e" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="41.0.0-0007-g0d2afaff98" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ Individual_Detection ************************

-->
      <Node Name="Individual_Detection" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="JlGxhLFIsyFNrmMpEfVlJU" Name="Value" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E08mYhsiaJmMu6ygFc9hRc" Name="Result" Kind="OutputPin" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <ControlPoint Id="CzRZoDsvxdWNHUpvUnLKIS" Bounds="291,72" />
            <ControlPoint Id="Oebll79c9tbOK09BB0OcEe" Bounds="293,278" />
            <Pad Id="Agp6p2ZFq4qLnygy5qKawZ" Bounds="394,89,222,17" ShowValueBox="true" Value="For getting started, see:">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">13</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="O4Rbhs23ekpP1bPxi2C7IH" Bounds="394,125,350,13" ShowValueBox="true" Value="https://vvvv.org/documentation/dynamic-vl-plugin-reference">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">8</p:fontsize>
                <p:showvalue p:Type="Boolean">true</p:showvalue>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="131,333" Id="BEZNZODM18iN9XWZaXp4AB">
              <p:NodeReference LastCategoryFullName="OpenCV.Conversion" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="OpenCV" />
                <CategoryReference Kind="Category" Name="Conversion" />
                <Choice Kind="ProcessAppFlag" Name="ToValues" />
              </p:NodeReference>
              <Pin Id="A6Gxqitp7Q0OFO6EDR3rh7" Name="Input" Kind="InputPin" />
              <Pin Id="RMGA1yhf1aJLBQnnaOSaCo" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="107,203,125,19" Id="NjsijjoTw64LAYxmtDwYMD">
              <p:NodeReference LastCategoryFullName="OpenCV.Source" LastSymbolSource="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="VideoIn" />
              </p:NodeReference>
              <Pin Id="Od1ZaqKqtWzPtXpV41usAs" Name="Video Input Device" Kind="InputPin" />
              <Pin Id="LksGYlX8D64N0okF1Q9llF" Name="Width" Kind="InputPin" />
              <Pin Id="Bh9Hwy2wW9FMEhNQFBwQbp" Name="Height" Kind="InputPin" />
              <Pin Id="TYa8B0cq7NCLZStbua4ZcF" Name="FPS" Kind="InputPin" />
              <Pin Id="JY0x6vFWRNWOLIyewF6gqv" Name="FourCC" Kind="InputPin" />
              <Pin Id="RWWzTZkwqPgNRgE7kzW7Y1" Name="Show Properties" Kind="InputPin" />
              <Pin Id="UVU4DxOGfvfOGJekkeNJIk" Name="Enabled" Kind="InputPin" />
              <Pin Id="OWFI0fncmhDMT3rzdmIFVS" Name="Image" Kind="OutputPin" />
              <Pin Id="SasUEHybI4yMHEuRBv5Up5" Name="Supported Formats" Kind="OutputPin" />
            </Node>
            <Pad Id="UrCdXCy36IKMTo0O4OilKC" Comment="Output" Bounds="157,386,335,318" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="TypeFlag" Name="Spread" />
                        <p:TypeArguments>
                          <TypeReference>
                            <Choice Kind="TypeFlag" Name="Vector3" />
                            <FullNameCategoryReference ID="3D" />
                          </TypeReference>
                        </p:TypeArguments>
                      </TypeReference>
                    </p:TypeArguments>
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Link Id="AedlkHQ38vRMQDjGYiCfZE" Ids="JlGxhLFIsyFNrmMpEfVlJU,CzRZoDsvxdWNHUpvUnLKIS" IsHidden="true" />
          <Link Id="ScKoYnK67zOMuXoo39gKDe" Ids="Oebll79c9tbOK09BB0OcEe,E08mYhsiaJmMu6ygFc9hRc" IsHidden="true" />
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KTQCZh5MXChOyxgNvncFUf" Ids="CzRZoDsvxdWNHUpvUnLKIS,Oebll79c9tbOK09BB0OcEe" />
          <Link Id="LJ6qBxPr3PZL4q52y1k6ja" Ids="OWFI0fncmhDMT3rzdmIFVS,A6Gxqitp7Q0OFO6EDR3rh7" />
          <Link Id="UqOblD0R6JWMdioz45oCKT" Ids="RMGA1yhf1aJLBQnnaOSaCo,UrCdXCy36IKMTo0O4OilKC" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Pu817ClDAhPOqvF24GR8Eh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QWETX3sX4xiOKVLwgnkLEg">
        <Canvas Id="B92OWsimjwlMUoBUpcGzpn" BordersChecked="false" CanvasType="Group" />
        <Patch Id="CeSpNUykYr4MEjdBKV8mIq" Name="Create" />
        <Patch Id="AFWHnnKwDoSMYgwtrogLS8" Name="Update" />
        <ProcessDefinition Id="PwhdyMmE08qOgbTPzwKgs4">
          <Fragment Id="TXuCSFnlhbNQS6u09EEnvH" Patch="CeSpNUykYr4MEjdBKV8mIq" Enabled="true" />
          <Fragment Id="DDptVlu9ffqNQJnDz5Q28U" Patch="AFWHnnKwDoSMYgwtrogLS8" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VbBkzVyHKlmLPrY9xXnBYR" Location="VL.OpenCV" Version="1.1.2" />
</Document>